<!DOCTYPE html>
<html>
<head>
    <title>d3.js with leaflet.js</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" rel="stylesheet" type="text/css"/>
    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #title_container {
            z-index: 10000;
            position: fixed;
            left: 100px;
        }



        .client-fa-marker-icon{
        position:relative;
        margin:50px;
        }

        .client-fa-marker-icon .middle{
        width:120px;
        height:180px;
        background-color:#444;
        position:absolute;
        }

        .client-fa-marker-icon .top{
        width: 120px;
        height: 50px;
        background-color:#666;
        -moz-border-radius: 60px / 25px;
        -webkit-border-radius: 60px / 25px;
        border-radius: 60px / 25px;
        position:absolute;
        top:-25px;
        }

        .client-fa-marker-icon .bottom{
        width: 120px;
        height: 50px;
        background-color:#444;
        -moz-border-radius: 60px / 25px;
        -webkit-border-radius: 60px / 25px;
        border-radius: 60px / 25px;
        position:absolute;
        top:155px;
        box-shadow:0px 0px 10px rgba(0,0,0,0.75)
        }
        
    </style>

</head>
<body>

<div id="map"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
<script src="js/bouncemarker.js"></script>

<script src="js/FAClientRetrospective.js"></script>
<script src="data/data.js"></script>
<script src="data/data-plus.js"></script>
<script src="js/script_map.js">
</script>
</body>
</html>
